{
  "title": "Tasks",
  "sub": "Category Task — crew agent fokus → 1 keputusan",
  "new_cat": "+ Kategori",
  "crew": "Crew (analis)",
  "synth": "Synthesizer",
  "run": "▶ Jalankan",
  "save": "💾 Simpan",
  "del": "Hapus",
  "add_analyst": "+ Analis",
  "history": "Riwayat Run",
  "subject": "Subjek (mis. BBCA)",
  "running": "jalan…",
  "no_cat": "Belum ada kategori.",
  "result": "Keputusan",
  "empty_crew": "Crew kosong — tambah analis.",
  "active": "aktif",
  "new_cat_prompt": "ID kategori (lowercase, mis. crypto):",
  "id_invalid": "ID invalid (lowercase, [a-z0-9-]).",
  "cat_name_ph": "Nama kategori",
  "synth_ph": "agent id synthesizer",
  "agent_ph": "agent id (mis. saham-fundamental)",
  "role_ph": "peran (mis. analis fundamental)",
  "del_confirm": "Hapus kategori",
  "save_fail": "Gagal simpan: ",
  "del_fail": "Gagal hapus: ",
  "id_empty": "id kosong",
  "fill_subject": "isi subjek dulu",
  "start": "▶ mulai",
  "failed": "Gagal: ",
  "mcp_btn": "🔌 MCP",
  "mcp_title": "🔌 MCP — Integrasi AI Eksternal",
  "mcp_intro": "Copas config ini ke MCP settings AI eksternal lo — abis itu AI bisa picu Category Task Flowork (task_list / task_run / task_result).",
  "mcp_nobin": "⚠ Binary flowork-mcp belum di-build. Build dulu:",
  "mcp_copy": "📋 Copy config",
  "mcp_copied": "✅ Tersalin!",
  "mcp_copyfail": "Copy gagal — select manual aja.",
  "mcp_where": "Taruh di mana:",
  "mcp_help_claude": "Claude Desktop/Code → claude_desktop_config.json (atau .mcp.json project)",
  "mcp_help_vscode": "VS Code (Cline / Continue / Roo) → MCP settings extension",
  "mcp_help_cursor": "Cursor → Settings → MCP → Add server",
  "mcp_help_note": "Server Flowork harus jalan pas dipakai.",
  "mcp_fetch_fail": "Gagal ambil config: ",
  "sched_btn": "⏰ Jadwal",
  "sched_title": "⏰ Jadwal Task (looping)",
  "sched_intro": "Jadwalin Category Task biar jalan otomatis berulang — hasilnya dikirim ke Telegram.",
  "sched_daily": "tiap hari jam",
  "sched_every": "tiap N menit",
  "sched_chat_ph": "chat_id Telegram (opsional, buat kirim hasil)",
  "sched_add": "+ Jadwal",
  "sched_none": "belum ada jadwal.",
  "sched_daily_at": "tiap hari",
  "sched_every_min": "menit",
  "sched_next": "next",
  "sched_fail": "gagal: ",
  "install_btn": "📦 Install Pack",
  "install_title": "Install Task Pack",
  "install_intro": "Pilih file .fwpack. Agent-nya otomatis ke-install dan task baru langsung kepake.",
  "install_approve": "Saya percaya pack ini (setujui caps berbahaya)",
  "install_go": "Install",
  "install_pick_first": "Pilih file .fwpack dulu.",
  "installing": "Lagi install…",
  "install_caps_warn": "Pack ini minta caps BERBAHAYA:",
  "install_caps_hint": "Centang \"Saya percaya pack ini\" di atas, terus install lagi buat setujui.",
  "install_done": "Task terinstall:",
  "install_broken": "Agent synth gagal load — kategori di-disable (pack rusak).",
  "export_btn": "⬇ Export"
}