{
  "id": "browse-surfer",
  "version": "1.0.0",
  "kind": "agent",
  "display_name": "Browse Surfer",
  "description": "Squad member browse-surfer (koloni: 1 agen 1 tugas).",
  "min_kernel_version": "1.0.0",
  "abi_version": 1,
  "author": "Aola Sahidin (Mr.Dev)",
  "license": "AGPL-3.0",
  "entry": "agent.wasm",
  "memory_max_mb": 128,
  "timeout_call_ms": 120000,
  "capabilities_required": [
    "state:read",
    "state:write",
    "time:read",
    "fs:read",
    "fs:write",
    "net:fetch:http://127.0.0.1:2402/v1/chat/completions",
    "net:fetch:http://127.0.0.1:1987/api/agents/self-prompt/render",
    "net:fetch:http://127.0.0.1:1987/api/agents/interactions",
    "net:fetch:http://127.0.0.1:1987/api/agents/tools/specs",
    "net:fetch:http://127.0.0.1:1987/api/agents/tools/run",
    "rpc:router:brain",
    "rpc:router:skill",
    "rpc:taskflow",
    "browser:control",
    "net:fetch:*"
  ],
  "exposes_rpc": []
}
